<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listings"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="View Listings" />

    <item
        android:id="@+id/my_listings"
        android:icon="@drawable/ic_weekend_black_24dp"
        android:title="My Listings" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications" />

    <item
        android:id="@+id/upload"
        android:icon="@drawable/ic_file_upload_black_24dp"
        android:title="Upload Listing" />
</menu>