<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/listPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20sp"
        android:src="@drawable/ic_weekend_black_24dp">

    </ImageView>

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chinatown Apt"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/listPic"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $1900"
        android:textSize="25sp"
        android:layout_below="@+id/listName"
        android:layout_toRightOf="@+id/listPic"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="25sp"
        android:layout_below="@+id/price"
        android:layout_toRightOf="@id/listPic"/>


</RelativeLayout>